# spring-boot-practice

./: .gitignore  pom.xml  spring-boot-note.md  微服务学习笔记.md
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/mountain/logging/: LoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties  logback.xml
spring-boot-logging/src/test/java/com/mountain/logging/: LoggingApplicationTests.java
spring-boot-nacos-discovery/: pom.xml
spring-boot-nacos-discovery/nacos-consumer/: pom.xml
spring-boot-nacos-discovery/nacos-consumer/src/main/java/com/mountain/: ServiceConsumer.java
spring-boot-nacos-discovery/nacos-consumer/src/main/java/com/mountain/controller/: ConsumerController.java
spring-boot-nacos-discovery/nacos-feign/: pom.xml
spring-boot-nacos-discovery/nacos-feign/src/main/java/com/mountain/client/: ProviderClient.java
spring-boot-nacos-discovery/nacos-provider/: pom.xml
spring-boot-nacos-discovery/nacos-provider/src/main/java/com/mountain/: ServiceProvider.java
spring-boot-nacos-discovery/nacos-provider/src/main/java/com/mountain/controller/: ProviderController.java
spring-boot-nacos-serviceA/: pom.xml
spring-boot-nacos-serviceA/src/main/java/com/mountain/: ConfigClientMain.java  NacosConfigApp.java
spring-boot-nacos-serviceA/src/main/java/com/mountain/controller/: ConfigController.java
spring-boot-nacos-serviceA/src/main/resources/: application.properties
spring-boot-web-practice/: pom.xml
spring-boot-web-practice/src/main/java/com/mountain/webpractice/: WebPracticeApplication.java
spring-boot-web-practice/src/main/java/com/mountain/webpractice/config/: HelloController.java  MyMvcConfig.java  MyPredicate.java  MyViewResolver.java
spring-boot-web-practice/src/main/java/com/mountain/webpractice/controller/: Hello.java
spring-boot-web-practice/src/main/resources/: application.properties
spring-boot-web-practice/src/main/resources/templates/: index.html  redirect.html
spring-boot-web-practice/src/test/java/com/mountain/webpractice/: WebPracticeApplicationTests.java
spring-boot-yaml/: pom.xml
spring-boot-yaml/src/main/java/com/mountain/spring/boot/yaml/: SpringBootYamlApplication.java
spring-boot-yaml/src/main/java/com/mountain/spring/boot/yaml/config/: Dog.java  MyAppConfig.java  Student.java
spring-boot-yaml/src/main/java/com/mountain/spring/boot/yaml/controller/: Hello.java
spring-boot-yaml/src/main/java/com/mountain/spring/boot/yaml/service/: HelloService.java
spring-boot-yaml/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  beans.xml  student.properties
spring-boot-yaml/src/test/java/com/mountain/spring/boot/yaml/: SpringBootYamlApplicationTests.java
