
#logging.level.com.mountain=DEBUG
#
##logging.file.path=
#
#logging.file.name=logs/logging_${random.uuid}.txt
## \u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=
## \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
