#server.port=8081
#server.address=127.0.0.1
#
#student.name=Mountain
#student.age=14
#student.achievement.english=98
#student.achievement.math=88
#student.lesson=english, math, chinese
#student.dog.dogName=xiaoTianQuan
#student.dog.dogColor=yellow

spring.profiles.active=prod